# syncstream-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cassandra_init/: init.cql
src/main/java/com/syncstream/syncstream/: SyncstreamApplication.java
src/main/java/com/syncstream/syncstream/model/: ChatStream.java  Genre.java  VideoInfo.java
src/main/java/com/syncstream/syncstream/model/message/: Message.java  SysMessage.java  UserMessage.java
src/main/java/com/syncstream/syncstream/model/session/: PrivateSession.java  PublicSession.java  Session.java
src/main/java/com/syncstream/syncstream/model/user/: User.java  UserInfo.java
src/main/java/com/syncstream_dev/syncstream/: SyncstreamApplication.java
src/main/java/com/syncstream_dev/syncstream/config/: CassandraConfig.java
src/main/java/com/syncstream_dev/syncstream/converter/: CharArrayToStringConverter.java  StringToCharArrayConverter.java
src/main/java/com/syncstream_dev/syncstream/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  InvalidPasswordException.java  UsernameNotFoundException.java
src/main/java/com/syncstream_dev/syncstream/model/: ChatStream.java  Genre.java  User.java  VideoInfo.java
src/main/java/com/syncstream_dev/syncstream/model/message/: Message.java  SysMessage.java  UserMessage.java
src/main/java/com/syncstream_dev/syncstream/model/session/: PrivateSession.java  PublicSession.java  Session.java
src/main/java/com/syncstream_dev/syncstream/model/user/: User.java  UserInfo.java
src/main/java/com/syncstream_dev/syncstream/repository/: UserRepository.java
src/main/java/com/syncstream_dev/syncstream/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/syncstream_dev/syncstream/: SyncstreamApplicationTests.java
src/test/java/com/syncstream_dev/syncstream/datamodeltest/: ChatStreamTest.java  UserTest.java  VideoInfoTest.java
src/test/java/com/syncstream_dev/syncstream/datamodeltest/messagetest/: MessageTest.java  SysMessageTest.java  UserMessageTest.java
src/test/java/com/syncstream_dev/syncstream/servicetest/: UserServiceTest.java
syncstream/: Cargo.toml  settings.gradle
syncstream/src/: main.rs
syncstream/src/datamodules/: chatstream.rs  genre.rs  id.rs  video_info.rs
syncstream/src/datamodules/message/: message.rs  user_message.rs
syncstream/src/datamodules/session/: private_session.rs  public_session.rs  session_info.rs
syncstream/src/datamodules/user/: user.rs  user_info.rs
syncstream/src/session/: session.rs
syncstream/src/test/java/com/syncstream/syncstream/: SyncstreamApplicationTests.java
syncstream/tests/: video_info_tests.rs
(+5 files in other folders)
