# Cassandra DB Properties
#   Note: Default values is for a default Docker container running on local host with keyspace name 'spring_cassandra'
spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME:spring_cassandra}
spring.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:127.0.0.1}
spring.cassandra.port=${CASSANDRA_PORT:9042}
spring.cassandra.schema-action=${CASSANDRA_SCHEMA_ACTION:CREATE_IF_NOT_EXISTS}
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=${CASSANDRA_LOG_LEVEL:DEBUG}
spring.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:datacenter1}
